support,itemsets
0.0393,frozenset({'Air Freshener'})
0.0362,frozenset({'Apple'})
0.0373,frozenset({'BBQ Sauce'})
0.0345,frozenset({'Baby Wipes'})
0.0377,frozenset({'Banana'})
0.0344,frozenset({'Bath Towels'})
0.0352,frozenset({'Beef'})
0.0372,frozenset({'Bread'})
0.0364,frozenset({'Broom'})
0.04,frozenset({'Butter'})
0.0339,frozenset({'Canned Soup'})
0.0367,frozenset({'Carrots'})
0.0367,frozenset({'Cereal'})
0.0329,frozenset({'Cereal Bars'})
0.04,frozenset({'Cheese'})
0.0372,frozenset({'Chicken'})
0.0346,frozenset({'Chips'})
0.0362,frozenset({'Cleaning Rags'})
0.0383,frozenset({'Cleaning Spray'})
0.0351,frozenset({'Coffee'})
0.0329,frozenset({'Deodorant'})
0.0363,frozenset({'Diapers'})
0.0357,frozenset({'Dish Soap'})
0.036,frozenset({'Dishware'})
0.0357,frozenset({'Dustpan'})
0.0337,frozenset({'Eggs'})
0.0332,frozenset({'Extension Cords'})
0.037,frozenset({'Feminine Hygiene Products'})
0.0349,frozenset({'Garden Hose'})
0.0376,frozenset({'Hair Gel'})
0.0329,frozenset({'Hand Sanitizer'})
0.0362,frozenset({'Honey'})
0.0346,frozenset({'Ice Cream'})
0.0378,frozenset({'Insect Repellent'})
0.0366,frozenset({'Iron'})
0.0356,frozenset({'Ironing Board'})
0.0361,frozenset({'Jam'})
0.0335,frozenset({'Ketchup'})
0.0378,frozenset({'Laundry Detergent'})
0.0375,frozenset({'Lawn Mower'})
0.0381,frozenset({'Light Bulbs'})
0.0356,frozenset({'Mayonnaise'})
0.0389,frozenset({'Milk'})
0.0356,frozenset({'Mop'})
0.0366,frozenset({'Mustard'})
0.0373,frozenset({'Olive Oil'})
0.0379,frozenset({'Onions'})
0.0389,frozenset({'Orange'})
0.0342,frozenset({'Pancake Mix'})
0.0349,frozenset({'Paper Towels'})
0.0373,frozenset({'Pasta'})
0.0376,frozenset({'Peanut Butter'})
0.0356,frozenset({'Pickles'})
0.0369,frozenset({'Plant Fertilizer'})
0.036,frozenset({'Potatoes'})
0.0361,frozenset({'Power Strips'})
0.0323,frozenset({'Razors'})
0.0374,frozenset({'Rice'})
0.0388,frozenset({'Salmon'})
0.0373,frozenset({'Shampoo'})
0.0351,frozenset({'Shaving Cream'})
0.0369,frozenset({'Shower Gel'})
0.0355,frozenset({'Shrimp'})
0.0369,frozenset({'Soap'})
0.0366,frozenset({'Soda'})
0.0376,frozenset({'Spinach'})
0.036,frozenset({'Sponges'})
0.0406,frozenset({'Syrup'})
0.0333,frozenset({'Tea'})
0.0369,frozenset({'Tissues'})
0.0359,frozenset({'Toilet Paper'})
0.0355,frozenset({'Tomatoes'})
0.0406,frozenset({'Toothbrush'})
0.0658,frozenset({'Toothpaste'})
0.0337,frozenset({'Trash Bags'})
0.0373,frozenset({'Trash Cans'})
0.0334,frozenset({'Tuna'})
0.0364,frozenset({'Vacuum Cleaner'})
0.0348,frozenset({'Vinegar'})
0.0374,frozenset({'Water'})
0.0369,frozenset({'Yogurt'})
